FIREBASE_API_KEY=AIzaSyAGIeVrHs-1Ip_ZNe81cMYrCUjsxWuJ9-s
FIREBASE_AUTH_DOMAIN=expensify-loconluis.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-loconluis.firebaseio.com
FIREBASE_PROJECT_ID=expensify-loconluis
FIREBASE_STORAGE_BUCKET=expensify-loconluis.appspot.com
FIREBASE_MESSAGING_SENDER_ID=11806242288