FIREBASE_API_KEY=AIzaSyBSed6QDdrILhay63FmKh9POszO9-othnc
FIREBASE_AUTH_DOMAIN=test-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-expensify.firebaseio.com
FIREBASE_PROJECT_ID=test-expensify
FIREBASE_STORAGE_BUCKET=test-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=656720961695